<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div-Span</title>
    <style>
      .maindiv {
        border: 1px solid red;
        width: 50%;
        /* margin: auto; */
      }
      .row1 {
        border: 2px dotted green;
        margin: 10px;
        height: max-content;
      }
      .row2 {
        border: 2px dotted blue;
        margin: 10px;
        height: max-content;
      }
      .maindiv2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        margin: auto;
        text-align: center;
        font-size: 20px;
        color: aqua;
      }
      .etiket {
        color: blue;
      }
      .price {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>DIV - SPAN</h1>
    <div class="maindiv">
      <div class="row1">
        <img
          src="./assets/christmas-6896107_1920.jpg"
          alt="christmas"
          width="30%"
        />
        <img src="./assets/hotel-6862159_1920.jpg" alt="hotel" width="30%" />
      </div>
      <div class="row2">
        <img src="./assets/orange.png" alt="orange" width="30%" />
      </div>
      figure two winter landscape
    </div>

    <div class="maindiv2">
      <p class="etiket">Prices: <span class="price">500 $ </span></p>
      <p>Products</p>
    </div>
  </body>
</html>
